<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34164eca251f4c8e9bcaffdb49c4e389" Name="Diagram1">
        <EntityTypeShape EntityType="luxwatch_databaseModel.Brands" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="luxwatch_databaseModel.Categories" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="luxwatch_databaseModel.Photos" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="luxwatch_databaseModel.Product" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="luxwatch_databaseModel.Rating" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="luxwatch_databaseModel.Users" Width="1.5" PointX="5.25" PointY="6.5" />
        <AssociationConnector Association="luxwatch_databaseModel.FK_Brands_ToTable" />
        <AssociationConnector Association="luxwatch_databaseModel.FK_Product_ToTable_1" />
        <AssociationConnector Association="luxwatch_databaseModel.FK_Product_ToTable" />
        <AssociationConnector Association="luxwatch_databaseModel.FK_Rating_Product" />
        <AssociationConnector Association="luxwatch_databaseModel.FK_Rating_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>