<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="luxwatch_databaseModelStoreContainer" CdmEntityContainer="luxwatch_databaseEntities">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="luxwatch_databaseModel.Brands">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="brand_name" ColumnName="brand_name" />
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="luxwatch_databaseModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="luxwatch_databaseModel.Photos">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="photo_url" ColumnName="photo_url" />
          <ScalarProperty Name="photo_id" ColumnName="photo_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="luxwatch_databaseModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="TotalRating" ColumnName="TotalRating" />
          <ScalarProperty Name="AverageRating" ColumnName="AverageRating" />
          <ScalarProperty Name="TotalRaters" ColumnName="TotalRaters" />
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="product_discount" ColumnName="product_discount" />
          <ScalarProperty Name="product_datetime" ColumnName="product_datetime" />
          <ScalarProperty Name="product_photo" ColumnName="product_photo" />
          <ScalarProperty Name="product_describe" ColumnName="product_describe" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rating">
      <EntityTypeMapping TypeName="luxwatch_databaseModel.Rating">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="RatingValue" ColumnName="RatingValue" />
          <ScalarProperty Name="RatingID" ColumnName="RatingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="luxwatch_databaseModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="ActivateGuid" ColumnName="ActivateGuid" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>