<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="luxwatch_databaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="luxwatch_databaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brands" EntityType="luxwatch_databaseModel.Brands" />
    <EntitySet Name="Categories" EntityType="luxwatch_databaseModel.Categories" />
    <EntitySet Name="Photos" EntityType="luxwatch_databaseModel.Photos" />
    <EntitySet Name="Product" EntityType="luxwatch_databaseModel.Product" />
    <EntitySet Name="Rating" EntityType="luxwatch_databaseModel.Rating" />
    <EntitySet Name="Users" EntityType="luxwatch_databaseModel.Users" />
    <AssociationSet Name="FK_Brands_ToTable" Association="luxwatch_databaseModel.FK_Brands_ToTable">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Brands" EntitySet="Brands" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ToTable_1" Association="luxwatch_databaseModel.FK_Product_ToTable_1">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ToTable" Association="luxwatch_databaseModel.FK_Product_ToTable">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Product" Association="luxwatch_databaseModel.FK_Rating_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Users" Association="luxwatch_databaseModel.FK_Rating_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="brand_id" />
    </Key>
    <Property Name="brand_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brand_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="category_id" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="luxwatch_databaseModel.FK_Brands_ToTable" FromRole="Brands" ToRole="Categories" />
    <NavigationProperty Name="Product" Relationship="luxwatch_databaseModel.FK_Product_ToTable_1" FromRole="Brands" ToRole="Product" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Brands" Relationship="luxwatch_databaseModel.FK_Brands_ToTable" FromRole="Categories" ToRole="Brands" />
    <NavigationProperty Name="Product" Relationship="luxwatch_databaseModel.FK_Product_ToTable" FromRole="Categories" ToRole="Product" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="photo_id" />
    </Key>
    <Property Name="photo_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="photo_url" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="product_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="product_price" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="product_describe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="product_photo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="product_datetime" Type="DateTime" Precision="3" />
    <Property Name="product_discount" Type="Int32" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="brand_id" Type="Int32" />
    <Property Name="TotalRaters" Type="Int32" />
    <Property Name="AverageRating" Type="Int32" />
    <Property Name="TotalRating" Type="Int32" />
    <NavigationProperty Name="Brands" Relationship="luxwatch_databaseModel.FK_Product_ToTable_1" FromRole="Product" ToRole="Brands" />
    <NavigationProperty Name="Categories" Relationship="luxwatch_databaseModel.FK_Product_ToTable" FromRole="Product" ToRole="Categories" />
    <NavigationProperty Name="Rating" Relationship="luxwatch_databaseModel.FK_Rating_Product" FromRole="Product" ToRole="Rating" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RatingValue" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="luxwatch_databaseModel.FK_Rating_Product" FromRole="Rating" ToRole="Product" />
    <NavigationProperty Name="Users" Relationship="luxwatch_databaseModel.FK_Rating_Users" FromRole="Rating" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SurName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="ActivateGuid" Type="Guid" />
    <Property Name="IsAdmin" Type="Boolean" />
    <NavigationProperty Name="Rating" Relationship="luxwatch_databaseModel.FK_Rating_Users" FromRole="Users" ToRole="Rating" />
  </EntityType>
  <Association Name="FK_Brands_ToTable">
    <End Type="luxwatch_databaseModel.Categories" Role="Categories" Multiplicity="0..1" />
    <End Type="luxwatch_databaseModel.Brands" Role="Brands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Brands">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ToTable_1">
    <End Type="luxwatch_databaseModel.Brands" Role="Brands" Multiplicity="0..1" />
    <End Type="luxwatch_databaseModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="brand_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ToTable">
    <End Type="luxwatch_databaseModel.Categories" Role="Categories" Multiplicity="0..1" />
    <End Type="luxwatch_databaseModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Product">
    <End Type="luxwatch_databaseModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="luxwatch_databaseModel.Rating" Role="Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Users">
    <End Type="luxwatch_databaseModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="luxwatch_databaseModel.Rating" Role="Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>